{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "run:project": "bash run.sh",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "rm -rf .next node_modules && pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.32.1"
}
